
===========================
SYSTEM CENTER
===========================

set of software (6) to
 manage Servers(Windows Server ,Linux Server ) and workstation(win 10 ,win 11, linux)


Configuration Manager  CM : 
(AD)discover all pcs and servers in our enviroment
configure Server and client : 
*path management (wsus)
*Software installation 
*troublshooting  
*Monitoring 
*upgrade win10 --> win11

*why to use system center ?
-Manage devices (+1000)
-Distributed Enviroment
-Installaing Software
-Troubleshooting & monitoring 



CM course  : 

duration : 1 month 
time : 6-8  sun-Wed 

[MCSE ]
Prequistes :
1- Active Directory + DNS + DHCP 
2-Basic networking (ipv4 classes , portocols [tcp ],ports : 53 80 443 22 23 21 
3-Working experinces at least 6 months 

-------------------------------------------
prefered :
1-Mcsa windows server
2-SQL Server 
3-WSUS 
4-WDS 
5-IIS WebServer 
---------------------------------------

Course  :

1-installing 

2-configuring 

3-Discover pc & servers 

4-Path management 

5-Update

6-Querying 

7-monitoring 

8-troubleshooting 
  
======================================================
LAB Steps (Installing AD ,SQL ,CM ,WSUS)
======================================================
1-create 4 servers (win19)
2- your ip configuration as listed:

   AD 100.100.100.100 /24 

  AD 50.50.50.50 /24

  AD   25.25.25.25 /24
 



















  